APP_NAME='Address Book'

DAV_BASE_URI='https://example.com/baikal/html/dav.php/'

DAV_USERNAME='username'
DAV_PASSWORD='123456'

DAV_BOOK_PATH='addressbooks/username/default'

ACCESS_PASSWORD='123456'